<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<!--Instalacion bootstrap-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,900i" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
    
    
    

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


<!-- Animacion desplazamiento-->


<!--Color de fondo-->

<style type="text/css">
body{
	font-family: 'Roboto', sans-serif;
    background: black;
	
}
</style>
<!--Fin de color de fondo-->

	
			
</head>
<body>


<!--Contenido de la web-->

<!--
<div class="primero" align=center>
    <div class="container"> 
    <br>
    <h2>"Cualquier experiencia es valiosa, incluso aquella en la que fracasas a lo grande."</h2>
    <h4><p>─ Steve Jobs ─</p></h4>
    <br>
    </div>
</div>
-->

<div class="segundo" tipo="principal" id=section1>
<br>
<br>
<br>
<br>
<a href="#pruebaweb"> desplazar </a>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>  
    <div class="container" align=center>
        <a href="#contactanos" class="myButton">Contáctanos!</a>
    </div>
</div>

<div class="tercero">
   <br>
    <div class="container" align=center>
    <h1> Nuestros servicios </h1>
    <br>
    <div class="row">
        <div class="col-md-3">
        <img src="images/smartphone_78929.png" width="80">
        <p> </p>
        <h5>Desarrollo de Apps Moviles</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde laboriosam cum, laudantium numquam tenetur explicabo ullam quae illum enim dolore nostrum blanditiis impedit maxime atque temporibus iusto aperiam obcaecati vel.
        </div>
        <div class="col-md-3">
        <img src="images/settings_78937.png" width="80">
        <p> </p>
        <h5>Soporte Técnico y Mantenimiento</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nesciunt, harum provident laborum consequatur obcaecati repudiandae veniam ipsum fuga nulla fugit excepturi! Nisi quisquam iure nobis at aspernatur dolor, architecto.
        </div>
        <div class="col-md-3">
        <img src="images/laptop_78931.png" width="80">
        <p> </p>
        <h5>Diseño Web y Multimedia</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fuga itaque consectetur cumque, excepturi temporibus quisquam ratione, eum vel quos sed, suscipit facilis at perspiciatis incidunt corporis! Vitae ab, recusandae.
        </div>
        <div class="col-md-3">
        <img src="images/smartphone_78929.png" width="80">
        <p> </p>
        <h5>Desarrollo de Apps Moviles</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, impedit? Error sequi illo magnam repellat omnis cumque, quisquam dolore quo, ut repudiandae praesentium saepe aliquam, doloribus, itaque autem officiis a.
        </div>
    </div>
    <br>
    <br>
    </div>
</div>

    

<div class="cuarto" tipo="principal">
esto
</div>

<div class="quinto" id="pruebaweb">
<br>
<br>

<div class="container" align=center> 
<h2>“Estamos aquí para dar un mordisco al universo. Si no, ¿Para qué otra cosa podemos estar aquí?”</h2>
<img src="images/firma_steve.jpg" width="250">
<br>
<br>
<br>
</div>
</div>
    
<div class="sexto" tipo="principal">
es una prueba
</div>

<div class="final">   
    <div class="container" align=center id="contactanos"> 
    Todos los derechos reservados 
    </div>
</div>

 

 








	<!--Instalacion bootstrap 2 -->

	<script src="js/jquery.js"></script>
	<script src="js/headroom.min.js"></script>
	<script src="js/menu.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Fin Instalacion bootstrap 2 -->
	

</body>
</html>